<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Insider_poc</groupId>
  <artifactId>Insider_poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    
  <properties>
     <jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
	</properties>
  
	<build>
         <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
	            <meminitial>1024m</meminitial>
	            <maxmem>2024m</maxmem>
		</configuration>   
      </plugin>
      <!-- Below plug-in is used to execute tests -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
				<configuration>
       			<properties>
            			<property>
                		<name>listener</name>
                		<value>com.Insider.Utilities.RetryAnalyzer,com.Insider.Utilities.RetryTransform,com.Insider.Reports.TestNGCustomReportListener,com.Insider.Reports.Listeners</value>
           			 </property>
        			</properties>
        			 <testFailureIgnore>true</testFailureIgnore>
        			<!-- <forkCount>2</forkCount>
                            <reuseForks>false</reuseForks>
                            <reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory> -->
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
						  <!--<suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
    </plugins>
    </build>
	
	<dependencies>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
     		<groupId>log4j</groupId>
   	        <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		
		<dependency>
    			<groupId>de.sven-jacobs</groupId>
   				 <artifactId>loremipsum</artifactId>
    			<version>1.0</version>
    			<scope>test</scope>
			</dependency>	
			
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
   			 <version>1.7.30</version>
    		<scope>test</scope>
		</dependency>			
		
		<dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>bootstrap</artifactId>
    	<version>4.5.0</version>
	</dependency>    
	<dependency>
<groupId>org.sikuli</groupId>
<artifactId>sikuli-api</artifactId>
<version>1.2.0</version>
</dependency>
	<dependency>
    		<groupId>org.apache.pdfbox</groupId>
   			<artifactId>pdfbox</artifactId>
  			<version>2.0.19</version>
		</dependency>   
</dependencies>
</project>