#Config properties
 
browser= firefox
browser= chrome
browser= edge

#Demo

Demo_URL = https://dashboard.pigeonholelive.com/login

Q&A_URL  = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-captivate-live-with-sessions-no-participants?login=true
multiplechoice_poll_URL = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-verified-and-empty?login=true
QuizUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-verified-and-empty?login=true
approvePendingQuestionUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-captivate-live-with-sessions-and-participants?login
dashboardUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-verified-and-empty?login
loginPageUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-verified-and-empty
templateSessionUrl= https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-team-with-sessions-and-multiple-states?login
createSessionUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-captivate-upcoming-empty?login
basicPlanUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-basic-upcoming?login
EditDismissUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-captivate-live-with-sessions-and-participants?login
AddAnAnswerToAnAllowedQuestionUrl = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-captivate-live-with-sessions-and-participants?login=true