CMSURl=https://vigocare.com
CMSHOMEPAGE_TITLE=CMS
CMSUID=
CMSPWD=
VKUID=
VKPWD=
CMSVSENAME=autom
CMSVSELICNUM=
CMSVSEFIRSTNAME=test
CMSVSEPHNO=412
CMSVSEADDR1=test
CMSVSEPINCODE=
CMSVSEUNAME=test
CMSVSEPWD=test
CMS_AGENTS_FNAME=autom
CMS_AGENTS_PASSWORD=
CMS_AGENTS_CONPASSWORD=
CMS_AGENTS_EMAIL=autom
CMS_AGENTS_MOB=412
CMS_NURSE_FNAME=autom
CMS_NURSE_LNAME=
CMS_NURSE_EMAIL=autom
CMS_NURSE_MOB=412
CMS_BUSINESSGROUP_NAME=autom
CMS_BP_NAME=autom
CMS_BP_WEBSITE=http://vigocare
CMS_BP_EMAIL=autom
CMS_BP_PHNO=412
VK_FNAME = automat
VK_DNAME = Rakesh
VKAUID= assisttest
VKAPNO= 414
VK_ZEROP=0
VK_FOUR=4
VKT_MOBILE =
VKT_OTP =123456
VKT_DOCTOR_UN = VD000059
